SocialNetwork/SocialNetwork/UI/DataRequests/GroupRequestDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialNetwork.UI.DataRequests.GroupRequestDialog">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="infoLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
            <Entry x:Name="textEntry"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
            <Button x:Name="ConfirmBt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Ok"/>
            <Button x:Name="CancelBt"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="Cancel"/>
        </Grid>
    </ContentView.Content>
</ContentView>