SocialNetwork/SocialNetwork/UI/Views/UserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialNetwork.UI.Views.UserView">
  <ContentView.Content>
        <Grid x:Name="userViewGrid">

            <Grid.RowDefinitions> <!-- 9 rows -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions> <!-- 8 columns -->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="image"
                         Aspect="AspectFill"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="3"/>
            <Button x:Name="name"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"/>
            <Button x:Name="bio"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5"/>
            <Button x:Name="bottomBt"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"/>
        </Grid>
  </ContentView.Content>
</ContentView>