SocialNetwork/SocialNetwork/UI/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialNetwork.UI.SettingsView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label x:Name="themeLabel"
                   Text="Choose your theme"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="0"/>
            <Picker x:Name="themePicker"
                    Grid.Row="1"/> 

            <BoxView x:Name="color1"
                     Grid.Row="2"/>
            <BoxView x:Name="color2"
                     Grid.Row="3"/>
            <BoxView x:Name="color3"
                     Grid.Row="4"/>
            <BoxView x:Name="color4"
                     Grid.Row="5"/>
            <BoxView x:Name="color5"
                     Grid.Row="6"/>

            <Button x:Name="ReloginBt"
                    Text="Change Account"
                    Grid.Row="7"/>
        </Grid>
    </ContentView.Content>
</ContentView>