SocialNetwork/SocialNetwork/UI/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialNetwork.UI.SettingsView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Picker x:Name="themePicker"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"> 
                <Picker.Items>
                    <x:String>Theme1</x:String>
                </Picker.Items>
            </Picker>

            <BoxView x:Name="color1" Grid.Row="1" Grid.Column="0"/>
            <BoxView x:Name="color2" Grid.Row="1" Grid.Column="1"/>
            <BoxView x:Name="color3" Grid.Row="1" Grid.Column="2"/>
            <BoxView x:Name="color4" Grid.Row="1" Grid.Column="3"/>
            <BoxView x:Name="color5" Grid.Row="1" Grid.Column="4"/>
        </Grid>
    </ContentView.Content>
</ContentView>