SocialNetwork/SocialNetwork/UI/Editors/UserEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialNetwork.UI.Editors.UserEditor">
  <ContentView.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="ImagePreview"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="2"/>

            <Entry x:Name="NameEntry"
                   Text="Enter name"
                   Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"/>

            <Entry x:Name="BioEntry"
                   Grid.Row="3"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"/>

            <Button x:Name="CompleteBt"
                    Text="Complete"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"/>
        </Grid>
  </ContentView.Content>
</ContentView>